<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Discord Scratch</title>
        <link rel="shortcut icon" href="/assets/images/favicon.ico">
        <meta name="description" content="A web site to make discord bots with scratch.">
        <meta name="author" content="Clément Songis">
        <meta name="application-name" content="Discord Scratch">
        <meta name="theme-color" content="#cce1fc">
        <meta name="color-scheme" content="only light">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="index">
        <meta name="keywords" content="discord,scratch,bot">
        <link rel="stylesheet" href="/css/index.css">
        <script src="https://kit.fontawesome.com/740353a2ba.js"></script>
        <script src="/socket.io/socket.io.js"></script>
    </head>
    <body>
        <header>
            <div>
                <button class="header-button logo-button" onclick="document.location.href = '#'"><img class="logo" src="/assets/images/logo.png" alt="Logo"></button>
                <button class="header-button" onclick="document.location.href = '/simple_editor'">Simple Editor</button>
                <button class="header-button" onclick="document.location.href = '/advanced_editor'">Advanced Editor</button>
                <button class="header-button" onclick="document.location.href = '/wiki'">Wiki</button>
                <button class="header-button" onclick="document.location.href = 'https://clementsongis.wordpress.com/'">Author WebSite</button>
                <button class="header-button" onclick="document.location.href = 'https://discord.gg/jwVzMKuNym'">Discord Server</button>
                <!-- <button class="header-button" onclick="document.location.href = '/extentions'">Extentions</button> -->
            </div>
            <div>
                <button class="header-button" id="logout-button" style="display: none;" onclick="logout()">Logout</button>
                <button class="header-button login-button" id="header-login-button">Login</button>
            </div>
        </header>
        <section class="presentation">
            <div class="title-div">
                <h1>Discord Scratch</h1>
                <h2>Easily create discord bots</h2>
                <h3>Based on <a href="https://scratch.mit.edu/">Scratch</a> the simplest language</h3>
                <div class="title-buttons-div">
                    <button class="title-button" onclick="document.location.href = '/simple_editor'">Start Create</button>
                    <button class="title-button login-button">Login</button>
                </div>
            </div>
        </section>
        <section class="content">
            <p>The project is <a href="https://github.com/chtibizoux/Discord-Scratch">opensource</a> and in beta.</p>
            <p>Do you have any quetions ?</p>
            <p>Are you blocked by the interface not allowing you to do what you want ?</p>
            <p>Please contact me <a href="https://clementsongis.wordpress.com/contact/">here</a> or on my <a href="https://discord.gg/jwVzMKuNym">discord server</a></p>
            <table>
                <thead>
                    <tr>
                        <th colspan="2">Demontrations</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="/assets/images/demonstration1.jpg" alt="ping">
                        </td>
                        <td>
                            <img src="/assets/images/demonstration2.jpg" alt="ping">
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <footer>
            Copyright 2020 Clément Songis <a href="https://clementsongis.wordpress.com/contact/">Contact</a>
        </footer>
        <script>
            var socket = io();
            var href = "";
            socket.on("href", function(redirect_uri, client_id) {
                href = "https://discord.com/api/oauth2/authorize?client_id=" + client_id + "&redirect_uri=" + redirect_uri + "&response_type=code&scope=identify%20email"
                var buttons = document.getElementsByClassName("login-button");
                for (var i = 0; i < buttons.length; i++) {
                    buttons[i].setAttribute('onclick',"document.location.href = '" + href + "'");
                }
            });
            for(var i = 0; i < decodeURIComponent(document.cookie).split(';').length; i++) {
                var c = decodeURIComponent(document.cookie).split(';')[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf("id=") == 0) {
                    socket.emit("cookie", c.substring(name.length, c.length).slice(3));
                }
            }
            socket.on('cookieSucces', function(username, tutorial, socketID){
                if (socketID === socket.id) {
                    document.getElementById("logout-button").style.display = "inline-block";
                    var buttons = document.getElementsByClassName("login-button");
                    for (var i = 0; i < buttons.length; i++) {
                        buttons[i].innerHTML = username;
                        buttons[i].setAttribute('onclick',"document.location.href = '/account'");
                    }
                }
            });
            function logout() {
                document.cookie = "id=;path=/";
                document.getElementById("logout-button").style.display = "none";
                var buttons = document.getElementsByClassName("login-button");
                for (var i = 0; i < buttons.length; i++) {
                    buttons[i].innerHTML = "Login";
                    buttons[i].setAttribute('onclick',"document.location.href = '" + href + "'");
                }
            }
        </script>
    </body>
</html>
